""
"a"
"abbr"
"acronym"
"address"
"area"
"article"
"aside"
"audio"
"b"
"bdi"
"bdo"
"big"
"blockquote"
"br"
"button"
"canvas"
"center"
"cite"
"code"
"datalist"
"dd"
"del"
"details"
"dfn"
"dir"
"div"
"dl"
"dt"
"em"
"fieldset"
"figcaption"
"figure"
"font"
"footer"
"form"
"h1"
"h2"
"h3"
"h4"
"h5"
"h6"
"header"
"hgroup"
"hr"
"i"
"image"
"img"
"input"
"ins"
"kbd"
"label"
"legend"
"li"
"map"
"mark"
"math"
"menu"
"meter"
"nav"
"nobr"
"ol"
"optgroup"
"option"
"output"
"p"
"pre"
"progress"
"q"
"rp"
"rt"
"ruby"
"s"
"samp"
"section"
"select"
"small"
"source"
"span"
"strike"
"strong"
"style"
"sub"
"summary"
"sup"
"svg"
"table"
"textarea"
"time"
"track"
"tt"
"u"
"ul"
"var"
"video"
"wbr"
